<html>
<head>
	<meta charset="UTF-8">
	<title></title>
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div >
        <form id="app" @submit="submit" action="/login" method="post">
            用户名:<input type="text" name="username" :value="username" placeholder="请输入用户名">
            密码:<input type="password" name="password" :value="password">
            <input type="submit" value="登录">
        </form>
    </div>
	<script type="text/javascript">
        const RootComponent = {
            data() {
                return {
                    username: "",
                    password: "",
                    passShaX3:"",
                    salt: "",
                }
            },
            methods: {
                submit(e){
                    e.preventDefault();
                    return false
                },
                async sha256(str){
                    // 计算 sha256：console.log(await sha256("abc"))
                    let strArr = new TextEncoder().encode(str);
                    let ArrBuf = await crypto.subtle.digest({name: 'SHA-256'}, strArr);
                    let Arr = new Uint8Array(ArrBuf);
                    return toHexString(Arr)
                },
                async sha256X3(){
                    passShaX3 = await sha256(await sha256(await sha256(this.password) + "ArEgg" + this.username) + this.salt)
                },
            }
        }
        const app = Vue.createApp(RootComponent)
        const vm = app.mount('#app')
    </script>
</body>
</html>